{
    "cSpell.words": [
        "Codepen",
        "Codespace",
        "fontawesome",
        "grayscale",
        "Haikei",
        "keyframes",
        "marp",
        "multiriga",
        "opsz",
        "pseudoclasse",
        "pseudoclassi",
        "pseudoelemento",
        "RGBA",
        "sottostringa",
        "Tahoma",
        "Verdana",
        "websafe",
        "wght"
    ]
}